browserName = chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
user = Admin
password = admin123
firstName = Test6
#change
midName = user
lastName = 001
empId = 1240
#change
userName = User_007
#change
userPassword = test@123
confirmPassword = test@345
jobTitle = QA Engineer
subUnit = Quality Assurance
empStatus = Full-Time Contract
supervisorName = Test3 user 001
reportMethod = Direct
supName_rec = Test3 001
fullName = Test6 user
#change